2021/03/31 22:38:38 102-0 fails to recover from snapshot
2021/03/31 22:38:38 102-0, shardsOwn:map[]
2021/03/31 22:38:38 102-0 find new config, shardsIn[1]:0, shardsOut[1]:map[]
2021/03/31 22:38:38 102-0, config:{Num:0 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:38 102-0, update nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:38 102-0 update config from 0-1, {Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 22:38:38 102-0 find new config, shardsIn[2]:0, shardsOut[2]:map[]
2021/03/31 22:38:38 102-0, config:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:38 102-0, update nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:38 102-0 update config from 1-2, {Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 22:38:38 102-0 find new config, shardsIn[3]:0, shardsOut[3]:map[]
2021/03/31 22:38:38 102-0, config:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:38 102-0, update nextConfig:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:39 102-0 install shard 5, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:39 102-0 shardsOwn:map[5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:39 102-0 install shard 0, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:39 102-0 shardsOwn:map[0:true 5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:39 102-0 install shard 1, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:39 102-0 shardsOwn:map[0:true 1:true 5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:39 102-0 update config from 2-3, {Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[]
2021/03/31 22:38:39 102-0, Put ({Key:2 Value:n Name:Put ClientId:2864162608673966314 Seq:3 ConfigNum:3}) success
2021/03/31 22:38:39 102-0, Put ({Key:3 Value:h Name:Put ClientId:2864162608673966314 Seq:4 ConfigNum:3}) success
2021/03/31 22:38:39 102-0, Put ({Key:7 Value:Y Name:Put ClientId:2864162608673966314 Seq:8 ConfigNum:3}) success
2021/03/31 22:38:39 102-0 find new config, shardsIn[4]:100, shardsOut[4]:map[]
2021/03/31 22:38:39 102-0, config:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:39 102-0, update nextConfig:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:39 102-0 install shard 2, data:map[4:J], shard configNum:4, current config num:3
2021/03/31 22:38:39 102-0 shardsOwn:map[0:true 1:true 2:true 5:true], kv.config:{3 [102 102 100 100 100 102 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:39 102-0 install shard 4, data:map[6:h], shard configNum:4, current config num:3
2021/03/31 22:38:39 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true], kv.config:{3 [102 102 100 100 100 102 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:39 102-0 update config from 3-4, {Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:39 102-0 find new config, shardsIn[5]:0, shardsOut[5]:map[0:map[2:n] 1:map[3:h] 2:map[4:J] 4:map[6:h] 5:map[7:Y]]
2021/03/31 22:38:39 102-0, config:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:39 102-0, update nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:39 102-0 update config from 4-5, {Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:42 102-0 find new config, shardsIn[6]:0, shardsOut[6]:map[]
2021/03/31 22:38:42 102-0, config:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:42 102-0, update nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:42 102-0 update config from 5-6, {Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:42 102-0 find new config, shardsIn[7]:0, shardsOut[7]:map[]
2021/03/31 22:38:42 102-0, config:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:42 102-0, update nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:42 102-0 install shard 5, data:map[7:YKfK4sjo1f8O52], shard configNum:7, current config num:6
2021/03/31 22:38:42 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:42 102-0 install shard 6, data:map[8:6OCzadsYqF2S], shard configNum:7, current config num:6
2021/03/31 22:38:42 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:43 102-0 install shard 0, data:map[2:n8_n1mouDzB], shard configNum:7, current config num:6
2021/03/31 22:38:43 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:43 102-0 update config from 6-7, {Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:n8_n1mouDzB 3:h 4:J 6:h 7:YKfK4sjo1f8O52 8:6OCzadsYqF2S]
2021/03/31 22:38:43 102-0 find new config, shardsIn[8]:0, shardsOut[8]:map[]
2021/03/31 22:38:43 102-0, config:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:43 102-0, update nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:43 102-0 install shard 9, data:map[1:zFpsc36GgaKb3], shard configNum:8, current config num:7
2021/03/31 22:38:43 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 9:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:43 102-0 install shard 7, data:map[9:Eerfmh4jIvUDh], shard configNum:8, current config num:7
2021/03/31 22:38:43 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 7:true 9:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:43 102-0 update config from 7-8, {Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb3 2:n8_n1mouDzB 3:h 4:J 6:h 7:YKfK4sjo1f8O52 8:6OCzadsYqF2S 9:Eerfmh4jIvUDh]
2021/03/31 22:38:43 102-0, Append ({Key:8 Value:1 Name:Append ClientId:1263559705796669855 Seq:12 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:43 102-0, Append ({Key:9 Value:U Name:Append ClientId:2329675308394792817 Seq:13 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:43 102-0, Append ({Key:8 Value:f Name:Append ClientId:1263559705796669855 Seq:13 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:43 102-0, Append ({Key:7 Value:x Name:Append ClientId:366923910831283479 Seq:14 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:43 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:15 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:43 102-0, Append ({Key:9 Value:6 Name:Append ClientId:2329675308394792817 Seq:14 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:43 102-0, Append ({Key:8 Value:b Name:Append ClientId:1263559705796669855 Seq:14 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:h Name:Append ClientId:366923910831283479 Seq:16 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:1 Name:Append ClientId:3772231677022091659 Seq:13 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:9 Value:N Name:Append ClientId:2329675308394792817 Seq:15 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:u Name:Append ClientId:2671281862349084338 Seq:11 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:15 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:3 Name:Append ClientId:366923910831283479 Seq:17 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:c Name:Append ClientId:3772231677022091659 Seq:14 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:9 Value:m Name:Append ClientId:2329675308394792817 Seq:16 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:L Name:Append ClientId:2671281862349084338 Seq:12 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:- Name:Append ClientId:366923910831283479 Seq:18 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:v Name:Append ClientId:3772231677022091659 Seq:15 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:16 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:9 Value:2 Name:Append ClientId:2329675308394792817 Seq:17 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:S Name:Append ClientId:2671281862349084338 Seq:13 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:f Name:Append ClientId:3772231677022091659 Seq:16 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:8 Value:B Name:Append ClientId:1263559705796669855 Seq:17 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:u Name:Append ClientId:366923910831283479 Seq:19 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:d Name:Append ClientId:2671281862349084338 Seq:14 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:9 Value:y Name:Append ClientId:2329675308394792817 Seq:18 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:44 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:18 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:u Name:Append ClientId:3772231677022091659 Seq:17 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:D Name:Append ClientId:366923910831283479 Seq:20 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:W Name:Append ClientId:2671281862349084338 Seq:15 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:9 Value:O Name:Append ClientId:2329675308394792817 Seq:19 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:k Name:Append ClientId:3772231677022091659 Seq:18 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:1 Name:Append ClientId:366923910831283479 Seq:21 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:8 Value:U Name:Append ClientId:1263559705796669855 Seq:19 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:O Name:Append ClientId:2671281862349084338 Seq:16 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:44 102-0, Append ({Key:7 Value:U Name:Append ClientId:366923910831283479 Seq:22 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:44 102-0, Append ({Key:1 Value:b Name:Append ClientId:3772231677022091659 Seq:19 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:44 102-0, Append ({Key:2 Value:- Name:Append ClientId:2671281862349084338 Seq:17 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:9 Value:O Name:Append ClientId:2329675308394792817 Seq:20 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:K Name:Append ClientId:1263559705796669855 Seq:20 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:1 Value:t Name:Append ClientId:3772231677022091659 Seq:20 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:a Name:Append ClientId:366923910831283479 Seq:23 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0, Append ({Key:2 Value:X Name:Append ClientId:2671281862349084338 Seq:18 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:9 Value:S Name:Append ClientId:2329675308394792817 Seq:21 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:7 Name:Append ClientId:1263559705796669855 Seq:21 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:b Name:Append ClientId:366923910831283479 Seq:24 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0, Append ({Key:1 Value:Y Name:Append ClientId:3772231677022091659 Seq:21 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:45 102-0, Append ({Key:2 Value:P Name:Append ClientId:2671281862349084338 Seq:19 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:8 Name:Append ClientId:366923910831283479 Seq:25 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:0 Name:Append ClientId:1263559705796669855 Seq:22 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:9 Value:S Name:Append ClientId:2329675308394792817 Seq:22 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:45 102-0, Append ({Key:1 Value:L Name:Append ClientId:3772231677022091659 Seq:22 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:45 102-0, Append ({Key:2 Value:N Name:Append ClientId:2671281862349084338 Seq:20 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:z Name:Append ClientId:366923910831283479 Seq:26 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0, Append ({Key:9 Value:3 Name:Append ClientId:2329675308394792817 Seq:23 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:8 Name:Append ClientId:1263559705796669855 Seq:23 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:1 Value:C Name:Append ClientId:3772231677022091659 Seq:23 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:I Name:Append ClientId:366923910831283479 Seq:27 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0, Append ({Key:2 Value:9 Name:Append ClientId:2671281862349084338 Seq:21 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:9 Value:w Name:Append ClientId:2329675308394792817 Seq:24 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:24 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:1 Value:r Name:Append ClientId:3772231677022091659 Seq:24 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:45 102-0, Append ({Key:2 Value:3 Name:Append ClientId:2671281862349084338 Seq:22 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:45 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:25 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:45 102-0, Append ({Key:7 Value:N Name:Append ClientId:366923910831283479 Seq:28 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:45 102-0 find new config, shardsIn[9]:0, shardsOut[9]:map[0:map[2:n8_n1mouDzBuLSdWO-XPN93]]
2021/03/31 22:38:45 102-0, config:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:45 102-0, update nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:45 102-0 update config from 8-9, {Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCr 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:h 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN 8:6OCzadsYqF2S1fb_hB_UK708_h 9:Eerfmh4jIvUDhU6Nm2yOOSS3w]
2021/03/31 22:38:46 102-0, Append ({Key:9 Value:t Name:Append ClientId:2329675308394792817 Seq:25 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:46 102-0, Append ({Key:1 Value:o Name:Append ClientId:3772231677022091659 Seq:25 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:46 102-0, Append ({Key:7 Value:4 Name:Append ClientId:366923910831283479 Seq:29 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:46 102-0, Append ({Key:8 Value:9 Name:Append ClientId:1263559705796669855 Seq:26 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:46 102-0, Append ({Key:1 Value:Y Name:Append ClientId:3772231677022091659 Seq:26 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:46 102-0, Append ({Key:9 Value:z Name:Append ClientId:2329675308394792817 Seq:26 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:46 102-0, Append ({Key:7 Value:Y Name:Append ClientId:366923910831283479 Seq:30 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:46 102-0 find new config, shardsIn[10]:0, shardsOut[10]:map[]
2021/03/31 22:38:46 102-0, config:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:46 102-0, update nextConfig:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:46 102-0, Append ({Key:1 Value:r Name:Append ClientId:3772231677022091659 Seq:27 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:46 102-0, Append ({Key:8 Value:Z Name:Append ClientId:1263559705796669855 Seq:27 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:46 102-0, Append ({Key:9 Value:Z Name:Append ClientId:2329675308394792817 Seq:27 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:46 102-0, Append ({Key:7 Value:w Name:Append ClientId:366923910831283479 Seq:31 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:46 102-0, Append ({Key:8 Value:E Name:Append ClientId:1263559705796669855 Seq:28 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:46 102-0, Append ({Key:1 Value:O Name:Append ClientId:3772231677022091659 Seq:28 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:46 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:32 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:46 102-0, Append ({Key:9 Value:u Name:Append ClientId:2329675308394792817 Seq:28 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:46 102-0 install shard 4, data:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn], shard configNum:10, current config num:9
2021/03/31 22:38:46 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 7:true 9:true], kv.config:{9 [101 101 101 100 100 102 102 102 100 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:46 102-0 update config from 9-10, {Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCroYrO 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw2 8:6OCzadsYqF2S1fb_hB_UK708_h9ZE 9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZu]
2021/03/31 22:38:46 102-0, Append ({Key:1 Value:I Name:Append ClientId:3772231677022091659 Seq:29 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:46 102-0, Append ({Key:8 Value:r Name:Append ClientId:1263559705796669855 Seq:29 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:46 102-0, Append ({Key:7 Value:1 Name:Append ClientId:366923910831283479 Seq:33 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:47 102-0, Append ({Key:9 Value:Y Name:Append ClientId:2329675308394792817 Seq:29 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:47 102-0, Append ({Key:1 Value:c Name:Append ClientId:3772231677022091659 Seq:30 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:47 102-0, Append ({Key:8 Value:v Name:Append ClientId:1263559705796669855 Seq:30 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:47 102-0, Append ({Key:9 Value:8 Name:Append ClientId:2329675308394792817 Seq:30 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:47 102-0, Append ({Key:7 Value:9 Name:Append ClientId:366923910831283479 Seq:34 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:47 102-0, Append ({Key:1 Value:z Name:Append ClientId:3772231677022091659 Seq:31 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:47 102-0, Append ({Key:8 Value:W Name:Append ClientId:1263559705796669855 Seq:31 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:47 102-0, Append ({Key:7 Value:g Name:Append ClientId:366923910831283479 Seq:35 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:47 102-0, Append ({Key:9 Value:z Name:Append ClientId:2329675308394792817 Seq:31 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:47 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:32 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:47 102-0, Append ({Key:1 Value:y Name:Append ClientId:3772231677022091659 Seq:32 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:47 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:36 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:47 102-0 find new config, shardsIn[11]:0, shardsOut[11]:map[4:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn] 5:map[7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw219g2] 6:map[8:6OCzadsYqF2S1fb_hB_UK708_h9ZErvWh] 7:map[9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZuY8z] 9:map[1:zFpsc36GgaKb31cvfukbtYLCroYrOIczy]]
2021/03/31 22:38:47 102-0, config:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:47 102-0, update nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:47 102-0 update config from 10-11, {Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCroYrOIczy 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw219g2 8:6OCzadsYqF2S1fb_hB_UK708_h9ZErvWh 9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZuY8z]
2021/03/31 22:38:48 [test] shutdown group 101
2021/03/31 22:38:48 [test] shutdown group 102
2021/03/31 22:38:50 [test] restart group 101
2021/03/31 22:38:50 102-0 fails to recover from snapshot
2021/03/31 22:38:50 102-0, shardsOwn:map[]
2021/03/31 22:38:50 [test] restart group 102
2021/03/31 22:38:51 102-0 ready to sync new config({Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]})
2021/03/31 22:38:51 102-0, shardsOwn:map[]
2021/03/31 22:38:51 102-0 find new config, shardsIn[1]:0, shardsOut[1]:map[]
2021/03/31 22:38:51 102-0, config:{Num:0 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 0-1, {Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 22:38:51 102-0 find new config, shardsIn[2]:0, shardsOut[2]:map[]
2021/03/31 22:38:51 102-0, config:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 1-2, {Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 22:38:51 102-0 find new config, shardsIn[3]:0, shardsOut[3]:map[]
2021/03/31 22:38:51 102-0, config:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 install shard 5, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:51 102-0 shardsOwn:map[5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 install shard 0, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 install shard 1, data:map[], shard configNum:3, current config num:2
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 2-3, {Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[]
2021/03/31 22:38:51 102-0, Put ({Key:2 Value:n Name:Put ClientId:2864162608673966314 Seq:3 ConfigNum:3}) success
2021/03/31 22:38:51 102-0, Put ({Key:3 Value:h Name:Put ClientId:2864162608673966314 Seq:4 ConfigNum:3}) success
2021/03/31 22:38:51 102-0, Put ({Key:7 Value:Y Name:Put ClientId:2864162608673966314 Seq:8 ConfigNum:3}) success
2021/03/31 22:38:51 102-0 find new config, shardsIn[4]:100, shardsOut[4]:map[]
2021/03/31 22:38:51 102-0, config:{Num:3 Shards:[102 102 100 100 100 102 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 install shard 2, data:map[4:J], shard configNum:4, current config num:3
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 5:true], kv.config:{3 [102 102 100 100 100 102 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:4 ConfigNum:4 Data:map[6:h] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:1 ConfigNum:3 Data:map[] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:1 ConfigNum:3 Data:map[] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 install shard 4, data:map[6:h], shard configNum:4, current config num:3
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true], kv.config:{3 [102 102 100 100 100 102 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 update config from 3-4, {Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:2 ConfigNum:4 Data:map[4:J] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:3 Data:map[] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 find new config, shardsIn[5]:0, shardsOut[5]:map[0:map[2:n] 1:map[3:h] 2:map[4:J] 4:map[6:h] 5:map[7:Y]]
2021/03/31 22:38:51 102-0, config:{Num:4 Shards:[102 102 102 101 102 102 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 4-5, {Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:51 102-0 find new config, shardsIn[6]:0, shardsOut[6]:map[]
2021/03/31 22:38:51 102-0, config:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 5-6, {Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:n 3:h 4:J 6:h 7:Y]
2021/03/31 22:38:51 102-0 find new config, shardsIn[7]:0, shardsOut[7]:map[]
2021/03/31 22:38:51 102-0, config:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:3 Data:map[] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 install shard 5, data:map[7:YKfK4sjo1f8O52], shard configNum:7, current config num:6
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 install shard 6, data:map[8:6OCzadsYqF2S], shard configNum:7, current config num:6
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 install shard 0, data:map[2:n8_n1mouDzB], shard configNum:7, current config num:6
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 6-7, {Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:n8_n1mouDzB 3:h 4:J 6:h 7:YKfK4sjo1f8O52 8:6OCzadsYqF2S]
2021/03/31 22:38:51 102-0 find new config, shardsIn[8]:0, shardsOut[8]:map[]
2021/03/31 22:38:51 102-0, config:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 install shard 9, data:map[1:zFpsc36GgaKb3], shard configNum:8, current config num:7
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 9:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 install shard 7, data:map[9:Eerfmh4jIvUDh], shard configNum:8, current config num:7
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 7:true 9:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 update config from 7-8, {Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb3 2:n8_n1mouDzB 3:h 4:J 6:h 7:YKfK4sjo1f8O52 8:6OCzadsYqF2S 9:Eerfmh4jIvUDh]
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:1 Name:Append ClientId:1263559705796669855 Seq:12 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:U Name:Append ClientId:2329675308394792817 Seq:13 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:f Name:Append ClientId:1263559705796669855 Seq:13 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:x Name:Append ClientId:366923910831283479 Seq:14 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:15 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:6 Name:Append ClientId:2329675308394792817 Seq:14 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:b Name:Append ClientId:1263559705796669855 Seq:14 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:h Name:Append ClientId:366923910831283479 Seq:16 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:1 Name:Append ClientId:3772231677022091659 Seq:13 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:N Name:Append ClientId:2329675308394792817 Seq:15 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:u Name:Append ClientId:2671281862349084338 Seq:11 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:15 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:3 Name:Append ClientId:366923910831283479 Seq:17 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:c Name:Append ClientId:3772231677022091659 Seq:14 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:m Name:Append ClientId:2329675308394792817 Seq:16 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:L Name:Append ClientId:2671281862349084338 Seq:12 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:- Name:Append ClientId:366923910831283479 Seq:18 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:v Name:Append ClientId:3772231677022091659 Seq:15 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:16 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:2 Name:Append ClientId:2329675308394792817 Seq:17 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:S Name:Append ClientId:2671281862349084338 Seq:13 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:f Name:Append ClientId:3772231677022091659 Seq:16 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:B Name:Append ClientId:1263559705796669855 Seq:17 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:u Name:Append ClientId:366923910831283479 Seq:19 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:d Name:Append ClientId:2671281862349084338 Seq:14 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:y Name:Append ClientId:2329675308394792817 Seq:18 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:18 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:u Name:Append ClientId:3772231677022091659 Seq:17 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:D Name:Append ClientId:366923910831283479 Seq:20 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:W Name:Append ClientId:2671281862349084338 Seq:15 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:O Name:Append ClientId:2329675308394792817 Seq:19 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:k Name:Append ClientId:3772231677022091659 Seq:18 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:1 Name:Append ClientId:366923910831283479 Seq:21 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:U Name:Append ClientId:1263559705796669855 Seq:19 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:O Name:Append ClientId:2671281862349084338 Seq:16 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:U Name:Append ClientId:366923910831283479 Seq:22 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:b Name:Append ClientId:3772231677022091659 Seq:19 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:- Name:Append ClientId:2671281862349084338 Seq:17 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:O Name:Append ClientId:2329675308394792817 Seq:20 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:K Name:Append ClientId:1263559705796669855 Seq:20 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:t Name:Append ClientId:3772231677022091659 Seq:20 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:a Name:Append ClientId:366923910831283479 Seq:23 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:X Name:Append ClientId:2671281862349084338 Seq:18 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:S Name:Append ClientId:2329675308394792817 Seq:21 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:7 Name:Append ClientId:1263559705796669855 Seq:21 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:b Name:Append ClientId:366923910831283479 Seq:24 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:Y Name:Append ClientId:3772231677022091659 Seq:21 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:P Name:Append ClientId:2671281862349084338 Seq:19 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:8 Name:Append ClientId:366923910831283479 Seq:25 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:0 Name:Append ClientId:1263559705796669855 Seq:22 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:S Name:Append ClientId:2329675308394792817 Seq:22 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:L Name:Append ClientId:3772231677022091659 Seq:22 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:N Name:Append ClientId:2671281862349084338 Seq:20 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:z Name:Append ClientId:366923910831283479 Seq:26 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:3 Name:Append ClientId:2329675308394792817 Seq:23 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:8 Name:Append ClientId:1263559705796669855 Seq:23 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:C Name:Append ClientId:3772231677022091659 Seq:23 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:I Name:Append ClientId:366923910831283479 Seq:27 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:9 Name:Append ClientId:2671281862349084338 Seq:21 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:w Name:Append ClientId:2329675308394792817 Seq:24 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:_ Name:Append ClientId:1263559705796669855 Seq:24 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:r Name:Append ClientId:3772231677022091659 Seq:24 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:2 Value:3 Name:Append ClientId:2671281862349084338 Seq:22 ConfigNum:8}) success, key2shard(0)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:25 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:N Name:Append ClientId:366923910831283479 Seq:28 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0 find new config, shardsIn[9]:0, shardsOut[9]:map[0:map[2:n8_n1mouDzBuLSdWO-XPN93]]
2021/03/31 22:38:51 102-0, config:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 update config from 8-9, {Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCr 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:h 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN 8:6OCzadsYqF2S1fb_hB_UK708_h 9:Eerfmh4jIvUDhU6Nm2yOOSS3w]
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:t Name:Append ClientId:2329675308394792817 Seq:25 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:o Name:Append ClientId:3772231677022091659 Seq:25 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:4 Name:Append ClientId:366923910831283479 Seq:29 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:9 Name:Append ClientId:1263559705796669855 Seq:26 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:Y Name:Append ClientId:3772231677022091659 Seq:26 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:z Name:Append ClientId:2329675308394792817 Seq:26 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:Y Name:Append ClientId:366923910831283479 Seq:30 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0 find new config, shardsIn[10]:0, shardsOut[10]:map[]
2021/03/31 22:38:51 102-0, config:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:r Name:Append ClientId:3772231677022091659 Seq:27 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:Z Name:Append ClientId:1263559705796669855 Seq:27 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:Z Name:Append ClientId:2329675308394792817 Seq:27 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:w Name:Append ClientId:366923910831283479 Seq:31 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:E Name:Append ClientId:1263559705796669855 Seq:28 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:O Name:Append ClientId:3772231677022091659 Seq:28 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:32 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:u Name:Append ClientId:2329675308394792817 Seq:28 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0 install shard 4, data:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn], shard configNum:10, current config num:9
2021/03/31 22:38:51 102-0 shardsOwn:map[0:true 1:true 2:true 4:true 5:true 6:true 7:true 9:true], kv.config:{9 [101 101 101 100 100 102 102 102 100 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 22:38:51 102-0 update config from 9-10, {Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCroYrO 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw2 8:6OCzadsYqF2S1fb_hB_UK708_h9ZE 9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZu]
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:I Name:Append ClientId:3772231677022091659 Seq:29 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:r Name:Append ClientId:1263559705796669855 Seq:29 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:1 Name:Append ClientId:366923910831283479 Seq:33 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:Y Name:Append ClientId:2329675308394792817 Seq:29 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:c Name:Append ClientId:3772231677022091659 Seq:30 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:v Name:Append ClientId:1263559705796669855 Seq:30 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:8 Name:Append ClientId:2329675308394792817 Seq:30 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:9 Name:Append ClientId:366923910831283479 Seq:34 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:z Name:Append ClientId:3772231677022091659 Seq:31 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:W Name:Append ClientId:1263559705796669855 Seq:31 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:g Name:Append ClientId:366923910831283479 Seq:35 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0, Append ({Key:9 Value:z Name:Append ClientId:2329675308394792817 Seq:31 ConfigNum:8}) success, key2shard(7)
2021/03/31 22:38:51 102-0, Append ({Key:8 Value:h Name:Append ClientId:1263559705796669855 Seq:32 ConfigNum:8}) success, key2shard(6)
2021/03/31 22:38:51 102-0, Append ({Key:1 Value:y Name:Append ClientId:3772231677022091659 Seq:32 ConfigNum:8}) success, key2shard(9)
2021/03/31 22:38:51 102-0, Append ({Key:7 Value:2 Name:Append ClientId:366923910831283479 Seq:36 ConfigNum:8}) success, key2shard(5)
2021/03/31 22:38:51 102-0 find new config, shardsIn[11]:0, shardsOut[11]:map[4:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn] 5:map[7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw219g2] 6:map[8:6OCzadsYqF2S1fb_hB_UK708_h9ZErvWh] 7:map[9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZuY8z] 9:map[1:zFpsc36GgaKb31cvfukbtYLCroYrOIczy]]
2021/03/31 22:38:51 102-0, config:{Num:10 Shards:[101 101 101 101 102 102 102 102 101 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0, update nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 22:38:51 102-0 update config from 10-11, {Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[1:zFpsc36GgaKb31cvfukbtYLCroYrOIczy 2:n8_n1mouDzBuLSdWO-XPN93 3:h 4:J 6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn 7:YKfK4sjo1f8O52x2h3-uD1Uab8zIN4Yw219g2 8:6OCzadsYqF2S1fb_hB_UK708_h9ZErvWh 9:Eerfmh4jIvUDhU6Nm2yOOSS3wtzZuY8z]
2021/03/31 22:38:51 102-0 invalid installShard:4, configNum:4
2021/03/31 22:38:51 102-0 invalid installShard:1, configNum:3
2021/03/31 22:38:51 102-0 invalid installShard:1, configNum:3
2021/03/31 22:38:51 102-0 invalid installShard:2, configNum:4
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:4 ConfigNum:4 Data:map[6:h] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:5 ConfigNum:7 Data:map[7:YKfK4sjo1f8O52] LatestCommand:map[366923910831283479:36 856053168265038835:27 1263559705796669855:32 2329675308394792817:31 2665474254133604403:28 2671281862349084338:24 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:32 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 invalid installShard:0, configNum:3
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:6 ConfigNum:7 Data:map[8:6OCzadsYqF2S] LatestCommand:map[366923910831283479:36 856053168265038835:27 1263559705796669855:32 2329675308394792817:31 2665474254133604403:28 2671281862349084338:24 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:32 4581463790202976662:20]}
2021/03/31 22:38:51 102-0 ready to sync MDreply:{Success:true Err: Shard:2 ConfigNum:4 Data:map[4:J] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 invalid installShard:0, configNum:3
2021/03/31 22:38:52 102-0 invalid installShard:4, configNum:4
2021/03/31 22:38:52 102-0 invalid installShard:5, configNum:7
2021/03/31 22:38:52 102-0 invalid installShard:6, configNum:7
2021/03/31 22:38:52 102-0 invalid installShard:2, configNum:4
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:9 ConfigNum:8 Data:map[1:zFpsc36GgaKb3] LatestCommand:map[366923910831283479:38 856053168265038835:29 1263559705796669855:35 2329675308394792817:34 2665474254133604403:30 2671281862349084338:27 2691464453638071817:27 2864162608673966314:10 3680229399500189281:27 3772231677022091659:34 4581463790202976662:23]}
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:7 Data:map[2:n8_n1mouDzB] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:7 ConfigNum:8 Data:map[9:Eerfmh4jIvUDh] LatestCommand:map[366923910831283479:39 856053168265038835:29 1263559705796669855:35 2329675308394792817:34 2665474254133604403:30 2671281862349084338:27 2691464453638071817:27 2864162608673966314:10 3680229399500189281:27 3772231677022091659:34 4581463790202976662:23]}
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:4 ConfigNum:10 Data:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:7 Data:map[2:n8_n1mouDzB] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 invalid installShard:9, configNum:8
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:7 Data:map[2:n8_n1mouDzB] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 invalid installShard:0, configNum:7
2021/03/31 22:38:52 102-0 ready to sync MDreply:{Success:true Err: Shard:4 ConfigNum:10 Data:map[6:hVAvSkgRj-Cqjye6BIH2o6WRtQNLn] LatestCommand:map[366923910831283479:13 856053168265038835:27 1263559705796669855:11 2329675308394792817:12 2665474254133604403:28 2671281862349084338:10 2691464453638071817:24 2864162608673966314:10 3680229399500189281:24 3772231677022091659:12 4581463790202976662:20]}
2021/03/31 22:38:52 102-0 invalid installShard:7, configNum:8
2021/03/31 22:38:52 102-0 invalid installShard:4, configNum:10
2021/03/31 22:38:52 102-0 invalid installShard:0, configNum:7
2021/03/31 22:38:52 102-0 invalid installShard:0, configNum:7
2021/03/31 22:38:52 102-0 invalid installShard:4, configNum:10
2021/03/31 22:38:53 102-0, receive command({Key:2 Value: Name:Get ClientId:0 Seq:-1 ConfigNum:3}), key2shard:0, configNum:3
2021/03/31 22:38:53 102-0 get success,key:2,value:n8_n1mouDzBuLSdWO-XPN93, configNum:3
