2021/03/31 18:47:29 102-2 ready to sync new config({Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]})
2021/03/31 18:47:29 102-2, shardsOwn:map[]
2021/03/31 18:47:29 102-2 find new config, shardsIn[1]:map[], shardsOut[1]:map[]
2021/03/31 18:47:29 102-2, config:{Num:0 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 0-1, {Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 18:47:29 102-2 find new config, shardsIn[2]:map[], shardsOut[2]:map[]
2021/03/31 18:47:29 102-2, config:{Num:1 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 1-2, {Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[]
2021/03/31 18:47:29 102-2 find new config, shardsIn[3]:map[0:100 5:101 6:101], shardsOut[3]:map[]
2021/03/31 18:47:29 102-2, config:{Num:2 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:3 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:3 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 install shard 0, data:map[], shard configNum:3, current config num:2
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 install shard 5, data:map[], shard configNum:3, current config num:2
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 5:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 install shard 6, data:map[], shard configNum:3, current config num:2
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 5:true 6:true], kv.config:{2 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 2-3, {Num:3 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[]
2021/03/31 18:47:29 102-2, Put ({Key:2 Value:v Name:Put ClientId:4144278302616380357 Seq:3 ConfigNum:3}) success
2021/03/31 18:47:29 102-2, Put ({Key:7 Value:v Name:Put ClientId:4144278302616380357 Seq:8 ConfigNum:3}) success
2021/03/31 18:47:29 102-2, Put ({Key:8 Value:S Name:Put ClientId:4144278302616380357 Seq:9 ConfigNum:3}) success
2021/03/31 18:47:29 102-2 find new config, shardsIn[4]:map[1:100 3:100], shardsOut[4]:map[]
2021/03/31 18:47:29 102-2, config:{Num:3 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:4 Shards:[102 102 101 102 101 102 102 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:4 Shards:[102 102 101 102 101 102 102 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:3 Data:map[] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 install shard 1, data:map[3:2], shard configNum:4, current config num:3
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 5:true 6:true], kv.config:{3 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 install shard 3, data:map[5:Q], shard configNum:4, current config num:3
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true], kv.config:{3 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 update config from 3-4, {Num:4 Shards:[102 102 101 102 101 102 102 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:v 3:2 5:Q 7:v 8:S]
2021/03/31 18:47:29 102-2 find new config, shardsIn[5]:map[], shardsOut[5]:map[0:map[2:v] 1:map[3:2] 3:map[5:Q] 5:map[7:v] 6:map[8:S]]
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:3 ConfigNum:4 Data:map[5:Q] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2, config:{Num:4 Shards:[102 102 101 102 101 102 102 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 4-5, {Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:v 3:2 5:Q 7:v 8:S]
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:1 ConfigNum:4 Data:map[3:2] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 find new config, shardsIn[6]:map[], shardsOut[6]:map[]
2021/03/31 18:47:29 102-2, config:{Num:5 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 5-6, {Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[2:v 3:2 5:Q 7:v 8:S]
2021/03/31 18:47:29 102-2 find new config, shardsIn[7]:map[0:100 5:101 6:101], shardsOut[7]:map[]
2021/03/31 18:47:29 102-2, config:{Num:6 Shards:[100 100 100 100 100 101 101 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}, nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:3 ConfigNum:4 Data:map[5:Q] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:1 ConfigNum:4 Data:map[3:2] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:7 Data:map[2:vvWGW7Kl9WH7YL331KfDsMezKb] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 install shard 0, data:map[2:vvWGW7Kl9WH7YL331KfDsMezKb], shard configNum:7, current config num:6
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 install shard 5, data:map[7:vGTP5KvkIE2XSdWBR3UwHM33Za], shard configNum:7, current config num:6
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 install shard 6, data:map[8:SN37crGAo94ujq9yImR5dzCOG9rhq], shard configNum:7, current config num:6
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true], kv.config:{6 [100 100 100 100 100 101 101 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 6-7, {Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[2:vvWGW7Kl9WH7YL331KfDsMezKb 3:2 5:Q 7:vGTP5KvkIE2XSdWBR3UwHM33Za 8:SN37crGAo94ujq9yImR5dzCOG9rhq]
2021/03/31 18:47:29 102-2 find new config, shardsIn[8]:map[7:101 9:101], shardsOut[8]:map[]
2021/03/31 18:47:29 102-2, config:{Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 install shard 7, data:map[9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_], shard configNum:8, current config num:7
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true 7:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 install shard 9, data:map[1:dQrna-p0SbaeLtn-9TYWeHKk5H6om], shard configNum:8, current config num:7
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true 7:true 9:true], kv.config:{7 [102 100 100 100 100 102 102 101 101 101] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 update config from 7-8, {Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:dQrna-p0SbaeLtn-9TYWeHKk5H6om 2:vvWGW7Kl9WH7YL331KfDsMezKb 3:2 5:Q 7:vGTP5KvkIE2XSdWBR3UwHM33Za 8:SN37crGAo94ujq9yImR5dzCOG9rhq 9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_]
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:S Name:Append ClientId:1557102324546967375 Seq:29 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:j Name:Append ClientId:2137102882711296940 Seq:26 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:W Name:Append ClientId:4245159663381502512 Seq:30 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:a Name:Append ClientId:3161213964639984885 Seq:29 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:W Name:Append ClientId:2137102882711296940 Seq:27 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:D Name:Append ClientId:1557102324546967375 Seq:30 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:p Name:Append ClientId:410304072778939821 Seq:26 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:s Name:Append ClientId:4245159663381502512 Seq:31 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:h Name:Append ClientId:3161213964639984885 Seq:30 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:8 Name:Append ClientId:2137102882711296940 Seq:28 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:x Name:Append ClientId:1557102324546967375 Seq:31 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:q Name:Append ClientId:410304072778939821 Seq:27 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:r Name:Append ClientId:4245159663381502512 Seq:32 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:9 Name:Append ClientId:2137102882711296940 Seq:29 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:X Name:Append ClientId:3161213964639984885 Seq:31 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:6 Name:Append ClientId:1557102324546967375 Seq:32 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:y Name:Append ClientId:410304072778939821 Seq:28 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:w Name:Append ClientId:4245159663381502512 Seq:33 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:8 Name:Append ClientId:2137102882711296940 Seq:30 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:F Name:Append ClientId:3161213964639984885 Seq:32 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:J Name:Append ClientId:1557102324546967375 Seq:33 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:N Name:Append ClientId:410304072778939821 Seq:29 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:1 Name:Append ClientId:4245159663381502512 Seq:34 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:7 Name:Append ClientId:2137102882711296940 Seq:31 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:_ Name:Append ClientId:410304072778939821 Seq:30 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:0 Name:Append ClientId:1557102324546967375 Seq:34 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:O Name:Append ClientId:3161213964639984885 Seq:33 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:W Name:Append ClientId:4245159663381502512 Seq:35 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:x Name:Append ClientId:2137102882711296940 Seq:32 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:V Name:Append ClientId:410304072778939821 Seq:31 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:U Name:Append ClientId:1557102324546967375 Seq:35 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:N Name:Append ClientId:3161213964639984885 Seq:34 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:u Name:Append ClientId:4245159663381502512 Seq:36 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:f Name:Append ClientId:2137102882711296940 Seq:33 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:- Name:Append ClientId:410304072778939821 Seq:32 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:V Name:Append ClientId:1557102324546967375 Seq:36 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:w Name:Append ClientId:4245159663381502512 Seq:37 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:D Name:Append ClientId:3161213964639984885 Seq:35 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:z Name:Append ClientId:410304072778939821 Seq:33 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:b Name:Append ClientId:2137102882711296940 Seq:34 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:7 Name:Append ClientId:1557102324546967375 Seq:37 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:D Name:Append ClientId:4245159663381502512 Seq:38 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:Z Name:Append ClientId:3161213964639984885 Seq:36 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:K Name:Append ClientId:2137102882711296940 Seq:35 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:- Name:Append ClientId:410304072778939821 Seq:34 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:y Name:Append ClientId:4245159663381502512 Seq:39 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:1 Name:Append ClientId:1557102324546967375 Seq:38 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:U Name:Append ClientId:3161213964639984885 Seq:37 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:e Name:Append ClientId:2137102882711296940 Seq:36 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:i Name:Append ClientId:410304072778939821 Seq:35 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:s Name:Append ClientId:4245159663381502512 Seq:40 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:J Name:Append ClientId:1557102324546967375 Seq:39 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:P Name:Append ClientId:3161213964639984885 Seq:38 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:3 Name:Append ClientId:2137102882711296940 Seq:37 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:X Name:Append ClientId:410304072778939821 Seq:36 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:O Name:Append ClientId:3161213964639984885 Seq:39 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:A Name:Append ClientId:4245159663381502512 Seq:41 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:X Name:Append ClientId:1557102324546967375 Seq:40 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:Y Name:Append ClientId:2137102882711296940 Seq:38 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:N Name:Append ClientId:410304072778939821 Seq:37 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:8 Name:Append ClientId:3161213964639984885 Seq:40 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:d Name:Append ClientId:1557102324546967375 Seq:41 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:x Name:Append ClientId:4245159663381502512 Seq:42 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:T Name:Append ClientId:2137102882711296940 Seq:39 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:b Name:Append ClientId:410304072778939821 Seq:38 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:Z Name:Append ClientId:3161213964639984885 Seq:41 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:J Name:Append ClientId:1557102324546967375 Seq:42 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:m Name:Append ClientId:410304072778939821 Seq:39 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:6 Name:Append ClientId:2137102882711296940 Seq:40 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:A Name:Append ClientId:4245159663381502512 Seq:43 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:m Name:Append ClientId:3161213964639984885 Seq:42 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:M Name:Append ClientId:410304072778939821 Seq:40 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:G Name:Append ClientId:1557102324546967375 Seq:43 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:G Name:Append ClientId:2137102882711296940 Seq:41 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:w Name:Append ClientId:3161213964639984885 Seq:43 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:r Name:Append ClientId:4245159663381502512 Seq:44 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:5 Name:Append ClientId:1557102324546967375 Seq:44 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:L Name:Append ClientId:410304072778939821 Seq:41 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:k Name:Append ClientId:3161213964639984885 Seq:44 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:X Name:Append ClientId:2137102882711296940 Seq:42 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:w Name:Append ClientId:4245159663381502512 Seq:45 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:d Name:Append ClientId:410304072778939821 Seq:42 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:f Name:Append ClientId:1557102324546967375 Seq:45 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:G Name:Append ClientId:4245159663381502512 Seq:46 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:o Name:Append ClientId:2137102882711296940 Seq:43 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:x Name:Append ClientId:3161213964639984885 Seq:45 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:Y Name:Append ClientId:410304072778939821 Seq:43 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:B Name:Append ClientId:1557102324546967375 Seq:46 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:J Name:Append ClientId:4245159663381502512 Seq:47 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:X Name:Append ClientId:3161213964639984885 Seq:46 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:4 Name:Append ClientId:2137102882711296940 Seq:44 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:o Name:Append ClientId:1557102324546967375 Seq:47 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:x Name:Append ClientId:410304072778939821 Seq:44 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:l Name:Append ClientId:3161213964639984885 Seq:47 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:d Name:Append ClientId:2137102882711296940 Seq:45 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:H Name:Append ClientId:4245159663381502512 Seq:48 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:i Name:Append ClientId:1557102324546967375 Seq:48 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:8 Name:Append ClientId:410304072778939821 Seq:45 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:O Name:Append ClientId:3161213964639984885 Seq:48 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:y Name:Append ClientId:2137102882711296940 Seq:46 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:- Name:Append ClientId:4245159663381502512 Seq:49 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:_ Name:Append ClientId:1557102324546967375 Seq:49 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:L Name:Append ClientId:410304072778939821 Seq:46 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:i Name:Append ClientId:3161213964639984885 Seq:49 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:0 Name:Append ClientId:2137102882711296940 Seq:47 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:M Name:Append ClientId:4245159663381502512 Seq:50 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:U Name:Append ClientId:3161213964639984885 Seq:50 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:y Name:Append ClientId:2137102882711296940 Seq:48 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:a Name:Append ClientId:410304072778939821 Seq:47 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:u Name:Append ClientId:4245159663381502512 Seq:51 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:3 Name:Append ClientId:1557102324546967375 Seq:50 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:y Name:Append ClientId:3161213964639984885 Seq:51 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:m Name:Append ClientId:2137102882711296940 Seq:49 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:1 Name:Append ClientId:410304072778939821 Seq:48 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:V Name:Append ClientId:1557102324546967375 Seq:51 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:I Name:Append ClientId:4245159663381502512 Seq:52 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:o Name:Append ClientId:3161213964639984885 Seq:52 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:2 Name:Append ClientId:2137102882711296940 Seq:50 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:0 Name:Append ClientId:410304072778939821 Seq:49 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:o Name:Append ClientId:1557102324546967375 Seq:52 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:b Name:Append ClientId:4245159663381502512 Seq:53 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:b Name:Append ClientId:3161213964639984885 Seq:53 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:5 Name:Append ClientId:2137102882711296940 Seq:51 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:Q Name:Append ClientId:410304072778939821 Seq:50 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:c Name:Append ClientId:1557102324546967375 Seq:53 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:W Name:Append ClientId:4245159663381502512 Seq:54 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:Y Name:Append ClientId:3161213964639984885 Seq:54 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:f Name:Append ClientId:410304072778939821 Seq:51 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:I Name:Append ClientId:2137102882711296940 Seq:52 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:M Name:Append ClientId:1557102324546967375 Seq:54 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:7 Name:Append ClientId:4245159663381502512 Seq:55 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:X Name:Append ClientId:3161213964639984885 Seq:55 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:2 Value:I Name:Append ClientId:410304072778939821 Seq:52 ConfigNum:8}) success, key2shard(0)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:8 Name:Append ClientId:2137102882711296940 Seq:53 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:9 Name:Append ClientId:1557102324546967375 Seq:55 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2 find new config, shardsIn[9]:map[], shardsOut[9]:map[0:map[2:vvWGW7Kl9WH7YL331KfDsMezKbpqyN_V-z-iXNbmMLdYx8La10QfI]]
2021/03/31 18:47:29 102-2, config:{Num:8 Shards:[102 100 100 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 update config from 8-9, {Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[1:dQrna-p0SbaeLtn-9TYWeHKk5H6omSDx6J0UV71JXdJG5fBoi_3VocM9 2:vvWGW7Kl9WH7YL331KfDsMezKbpqyN_V-z-iXNbmMLdYx8La10QfI 3:2 5:Q 7:vGTP5KvkIE2XSdWBR3UwHM33ZajW8987xfbKe3YT6GXo4dy0ym25I8 8:SN37crGAo94ujq9yImR5dzCOG9rhqahXFONDZUPO8ZmwkxXlOiUyobYX 9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_Wsrw1WuwDysAxArwGJH-MuIbW7]
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:9 Name:Append ClientId:4245159663381502512 Seq:56 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:C Name:Append ClientId:3161213964639984885 Seq:56 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:C Name:Append ClientId:2137102882711296940 Seq:54 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:L Name:Append ClientId:1557102324546967375 Seq:56 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:c Name:Append ClientId:4245159663381502512 Seq:57 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:P Name:Append ClientId:3161213964639984885 Seq:57 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2 find new config, shardsIn[10]:map[8:100], shardsOut[10]:map[]
2021/03/31 18:47:29 102-2, config:{Num:9 Shards:[101 101 101 100 100 102 102 102 100 102] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:10 Shards:[101 101 101 101 101 102 102 102 102 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:10 Shards:[101 101 101 101 101 102 102 102 102 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:1 Name:Append ClientId:2137102882711296940 Seq:55 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:s Name:Append ClientId:1557102324546967375 Seq:57 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:- Name:Append ClientId:4245159663381502512 Seq:58 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:w Name:Append ClientId:3161213964639984885 Seq:58 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:h Name:Append ClientId:1557102324546967375 Seq:58 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:8 Name:Append ClientId:2137102882711296940 Seq:56 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:U Name:Append ClientId:4245159663381502512 Seq:59 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:q Name:Append ClientId:3161213964639984885 Seq:59 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:R Name:Append ClientId:1557102324546967375 Seq:59 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2 install shard 8, data:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr], shard configNum:10, current config num:9
2021/03/31 18:47:29 102-2 shardsOwn:map[0:true 1:true 3:true 5:true 6:true 7:true 8:true 9:true], kv.config:{9 [101 101 101 100 100 102 102 102 100 102] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}
2021/03/31 18:47:29 102-2 update config from 9-10, {Num:10 Shards:[101 101 101 101 101 102 102 102 102 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, kv.db:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr 1:dQrna-p0SbaeLtn-9TYWeHKk5H6omSDx6J0UV71JXdJG5fBoi_3VocM9LshR 2:vvWGW7Kl9WH7YL331KfDsMezKbpqyN_V-z-iXNbmMLdYx8La10QfI 3:2 5:Q 7:vGTP5KvkIE2XSdWBR3UwHM33ZajW8987xfbKe3YT6GXo4dy0ym25I8C18 8:SN37crGAo94ujq9yImR5dzCOG9rhqahXFONDZUPO8ZmwkxXlOiUyobYXCPwq 9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_Wsrw1WuwDysAxArwGJH-MuIbW79c-U]
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:R Name:Append ClientId:2137102882711296940 Seq:57 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2, Append ({Key:9 Value:J Name:Append ClientId:4245159663381502512 Seq:60 ConfigNum:8}) success, key2shard(7)
2021/03/31 18:47:29 102-2, Append ({Key:8 Value:F Name:Append ClientId:3161213964639984885 Seq:60 ConfigNum:8}) success, key2shard(6)
2021/03/31 18:47:29 102-2, Append ({Key:1 Value:I Name:Append ClientId:1557102324546967375 Seq:60 ConfigNum:8}) success, key2shard(9)
2021/03/31 18:47:29 102-2, Append ({Key:7 Value:P Name:Append ClientId:2137102882711296940 Seq:58 ConfigNum:8}) success, key2shard(5)
2021/03/31 18:47:29 102-2 find new config, shardsIn[11]:map[], shardsOut[11]:map[5:map[7:vGTP5KvkIE2XSdWBR3UwHM33ZajW8987xfbKe3YT6GXo4dy0ym25I8C18RP] 6:map[8:SN37crGAo94ujq9yImR5dzCOG9rhqahXFONDZUPO8ZmwkxXlOiUyobYXCPwqF] 7:map[9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_Wsrw1WuwDysAxArwGJH-MuIbW79c-UJ] 8:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr] 9:map[1:dQrna-p0SbaeLtn-9TYWeHKk5H6omSDx6J0UV71JXdJG5fBoi_3VocM9LshRI]]
2021/03/31 18:47:29 102-2, config:{Num:10 Shards:[101 101 101 101 101 102 102 102 102 102] Groups:map[101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]}, nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2, update nextConfig:{Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}
2021/03/31 18:47:29 102-2 update config from 10-11, {Num:11 Shards:[101 101 101 101 101 101 101 101 101 101] Groups:map[101:[server-101-0 server-101-1 server-101-2]]}, kv.db:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr 1:dQrna-p0SbaeLtn-9TYWeHKk5H6omSDx6J0UV71JXdJG5fBoi_3VocM9LshRI 2:vvWGW7Kl9WH7YL331KfDsMezKbpqyN_V-z-iXNbmMLdYx8La10QfI 3:2 5:Q 7:vGTP5KvkIE2XSdWBR3UwHM33ZajW8987xfbKe3YT6GXo4dy0ym25I8C18RP 8:SN37crGAo94ujq9yImR5dzCOG9rhqahXFONDZUPO8ZmwkxXlOiUyobYXCPwqF 9:J0VAsY4T3vXdyZrAFrZTJ97PFC0Ov_Wsrw1WuwDysAxArwGJH-MuIbW79c-UJ]
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:0 ConfigNum:7 Data:map[2:vvWGW7Kl9WH7YL331KfDsMezKb] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:8 ConfigNum:10 Data:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:29 102-2 ready to sync MDreply:{Success:true Err: Shard:8 ConfigNum:10 Data:map[0:t7z1cSYk-yZEYqlVdpLXbnFX-AoUT_IZOPkgRe54DjF0JRop99hlqaOAr] LatestCommand:map[167430245116007238:52 410304072778939821:25 1557102324546967375:28 1569246870313188457:52 2015494823093571377:51 2137102882711296940:25 3161213964639984885:28 3398166490496720504:56 4144278302616380357:10 4245159663381502512:29 4479598566828620680:53]}
2021/03/31 18:47:30 102-2 ready to sync new config({Num:7 Shards:[102 100 100 100 100 102 102 101 101 101] Groups:map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2] 102:[server-102-0 server-102-1 server-102-2]]})
2021/03/31 18:47:30 102-2, shardsOwn:map[0:true 1:true 3:true 5:true 6:true 7:true 8:true 9:true]
2021/03/31 18:47:32 102-2, receive command({Key:2 Value: Name:Get ClientId:0 Seq:-1 ConfigNum:3}), key2shard:0, configNum:3
2021/03/31 18:47:32 102-2 get success,key:2,value:vvWGW7Kl9WH7YL331KfDsMezKbpqyN_V-z-iXNbmMLdYx8La10QfI, configNum:3
